{
  "name": "@modulus-learning/agent",
  "version": "0.9.1",
  "private": false,
  "description": "Modulus client agent.",
  "type": "module",
  "homepage": "https://github.com/Modulus-Learning/app.modulus-learning.org",
  "bugs": {
    "url": "https://github.com/Modulus-Learning/app.modulus-learning.org/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Modulus-Learning/app.modulus-learning.org.git",
    "directory": "apps/agent"
  },
  "sideEffects": false,
  "types": "./dist/core/index.d.ts",
  "module": "./dist/core/index.js",
  "main": "./dist/core/index.js",
  "scripts": {
    "clean": "rm -rf node_modules build dist .turbo",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "devlti": "rollup -c -w",
    "lint": "biome check --write --unsafe --diagnostic-level=error",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --mode=jsdom && vitest run --mode=node --passWithNoTests",
    "test:jsdom": "vitest run --mode=jsdom",
    "test:node": "vitest run --mode=node --passWithNoTests",
    "test:watch": "vitest --mode=jsdom"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    },
    "./browser": {
      "default": "./dist/browser/modulus-agent.js"
    },
    "./ui/vanilla": {
      "default": "./dist/ui-vanilla/index.js",
      "types": "./dist/ui-vanilla/index.d.ts",
      "import": "./dist/ui-vanilla/index.js"
    }
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-swc": "^0.4.1",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@swc/core": "^1.15.43",
    "jsdom": "^29.1.1",
    "rollup": "^4.62.2",
    "rollup-plugin-delete": "^3.0.2",
    "rollup-plugin-dts": "^6.4.1",
    "rollup-plugin-swc3": "^0.12.1",
    "tslib": "^2.8.1",
    "typescript": "6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-image": "^3.0.3",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
